<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal DC3</title>
    <style>
        /* Fuente personalizada */
        @font-face {
            font-family: 'AmericanTypewriter';
            src: url('static/american-typewriter.ttf') format('truetype'); /* Ruta relativa */
        }

        body {
            background-color: white; /* Fondo blanco */
            font-family: 'AmericanTypewriter', sans-serif; /* Fuente personalizada */
            text-align: center;
            padding: 50px;
            position: relative;
        }

        h1 {
            font-size: 36px;
            color: #004d00; /* Verde oscuro */
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #004d00; /* Verde */
            color: white; /* Texto blanco */
            border: 2px solid #004d00;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            margin: 10px; /* Espaciado entre los botones */
        }

        .button:hover {
            background-color: white;
            color: #004d00; /* Texto verde */
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
        }

        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <!-- Imagen en la esquina superior izquierda -->
    <img id="logo" src="static/3.png" alt="Logo">

    <h1>PORTAL DC3</h1>

    <!-- Botón BUSCAR -->
    <a class="button" href="buscar.html">BUSCAR</a> <!-- Enlace a la página de búsqueda -->
    
    <!-- Botón CUADRANTE -->
    <a class="button" href="cuadrante.html">CUADRANTE</a> <!-- Enlace a la página de cuadrante -->

</body>
</html>
